/*===================== # 1.git add =======================*/

===> add the file to the staging area

/*===================== # 2.git commit =======================*/

===> Adding commits keep track of our progress and changes as we work. Git considers each commit change point or "save point". It is a point in the project you can go back to if you find a bug, or want to make a change.

/*===================== # 3.git diff =======================*/

===> Show the difference between two versions of the file.

/*===================== # 4.git checkout =======================*/

===> Go back to latest version of the file before modifying it.

/*===================== # 5.git status =======================*/

===> Return the files which are moved to the staging area.

/*===================== # 6.git log =======================*/

===> Return the list of commited files.